<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ramda.js</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<header>
<p><a class="title" href="#"><span class="black">Ra</span>mda.js</a></p>
    <section class="nav-container"><menu class="nav-menu">
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Functional Programming</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Ramda</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Fantasy Land Spec</a></li>
        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Node.js for all</a></li>
    </menu>
</header>


</body>
</html>