<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header class="container head">
    <h1 class="head-title">mntn</h1>
    <ul class="head-menu">
        <li class="head-menu__item"><a class="head-menu__link" href="#">Home</a></li>
        <li class="head-menu__item"><a class="head-menu__link" href="#">About us</a></li>
        <li class="head-menu__item"><a class="head-menu__link" href="#">Blog</a></li>
    </ul>
    <a href="#" class="head-profile">Account</a>
</header>
<section class="slogan">
    <span class="slogan-guide">A Hiking Guide</span>
    <h1 class="slogan-title">We prepared for the mountains and beyond</h1>
    <span class="slogan-scroll">scroll down</span>
</section>
<section class="bgi"></section>
<section class="first"></section>
<section class="second"></section>
<section class="third"></section>


<script src="index.js"></script>
</body>
</html>
